# ProjekatWeb

./: README.md
BookingApp/: angular.json  (+2 more)
BookingAppBackend/BookingAppBackend/: BookingAppBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingAppBackend/BookingAppBackend/Controllers/: AirlineRatings.cs  LoginController.cs
BookingAppBackend/BookingAppBackend/Controllers/Airline/: AirlineController.cs
BookingAppBackend/BookingAppBackend/Controllers/AirlineAdmin/: AirlineAdminController.cs
BookingAppBackend/BookingAppBackend/Controllers/Airplane/: AirplaneController.cs
BookingAppBackend/BookingAppBackend/Controllers/FastFlight/: FastFlightController.cs
BookingAppBackend/BookingAppBackend/Controllers/FastFlightReservation/: FastFlightReservationController.cs
BookingAppBackend/BookingAppBackend/Controllers/Flight/: FlightController.cs
BookingAppBackend/BookingAppBackend/Controllers/FlightReservation/: FlightReservationController.cs
BookingAppBackend/BookingAppBackend/Controllers/FriendRequest/: FriendRequestController.cs
BookingAppBackend/BookingAppBackend/Controllers/Friends/: FriendsController.cs
BookingAppBackend/BookingAppBackend/Mappers/: UserProfile.cs
BookingAppBackend/BookingAppBackend/Migrations/: 20200519162842_InitialMigration.Designer.cs  20200519162842_InitialMigration.cs  20200519172954_SeedChanged.cs  20200524174609_added-airline-name.Designer.cs  20200524174609_added-airline-name.cs  20200525075558_changed-flight.Designer.cs  20200525122021_flight-change.Designer.cs  20200525122021_flight-change.cs  20200526113809_friends.Designer.cs  20200711114447_InitialMigration.Designer.cs  20200711114447_InitialMigration.cs  20200713104840_ChangedTickets.Designer.cs  20200713104840_ChangedTickets.cs  20200713110427_ChangedTicketsAgain.Designer.cs  20200713110427_ChangedTicketsAgain.cs  20200713114519_ChangedReservation.Designer.cs  20200713114519_ChangedReservation.cs  20200714102640_changedUser.Designer.cs  20200714102640_changedUser.cs  20200717123147_changedExtras.Designer.cs  20200717123147_changedExtras.cs  20200717152314_changedExtrasAgain.Designer.cs  20200717152314_changedExtrasAgain.cs  20200720102250_changed-ticket.Designer.cs  20200720102250_changed-ticket.cs  20200720164137_typo.Designer.cs  20200720164137_typo.cs  20200723164847_changedFriends.Designer.cs  20200723164847_changedFriends.cs  20200723171329_friendRequestsCascade.Designer.cs  20200723171329_friendRequestsCascade.cs  20200727114043_addedpassportfastflight.Designer.cs  20200727114043_addedpassportfastflight.cs  20200728111531_fastFlightPrice.Designer.cs  20200728111531_fastFlightPrice.cs  20200729095545_addedAirlineRatings.Designer.cs  20200729095545_addedAirlineRatings.cs  20200802100436_AdminPasswordChange.Designer.cs  20200802100436_AdminPasswordChange.cs  20200803105359_addedPoints.Designer.cs  (+24 more)
BookingAppBackend/BookingAppBackend/Model/: ApplicationSettings.cs  EMailSettings.cs  HEREMapsResponse.cs  ValidationModel.cs
BookingAppBackend/BookingAppBackend/Properties/: launchSettings.json
(+722 files in other folders)
