<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="migracije\20200711114258_Initial.cs" />
    <Compile Remove="migracije\20200711114258_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200524141617_Airline.cs" />
    <Compile Remove="Migrations\20200524141617_Airline.Designer.cs" />
    <Compile Remove="Migrations\20200711112520_added-pricings.cs" />
    <Compile Remove="Migrations\20200711112520_added-pricings.Designer.cs" />
    <Compile Remove="Migrations\20200711113459_pricings.cs" />
    <Compile Remove="Migrations\20200711113459_pricings.Designer.cs" />
    <Compile Remove="Migrations\20200711113818_pricings.cs" />
    <Compile Remove="Migrations\20200711113818_pricings.Designer.cs" />
    <Compile Remove="Migrations\20200713110318_ChangedTicketsAgain.cs" />
    <Compile Remove="Migrations\20200713110318_ChangedTicketsAgain.Designer.cs" />
    <Compile Remove="Migrations\20200717122708_changedExtras.cs" />
    <Compile Remove="Migrations\20200717122708_changedExtras.Designer.cs" />
    <Compile Remove="Migrations\20200717123009_extrasAgain.cs" />
    <Compile Remove="Migrations\20200717123009_extrasAgain.Designer.cs" />
    <Compile Remove="Migrations\20200728100358_fastFlightAirline.cs" />
    <Compile Remove="Migrations\20200728100358_fastFlightAirline.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Users\Resources\" />
  </ItemGroup>


</Project>
